.what {
  color: var(--default-black);
}
.p,
.what-we-do {
  margin: 0;
}
.p {
  color: var(--default-black);
  white-space: pre-wrap;
}
.we-deliver-advanced,
.what-we-do-container {
  width: 358px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.we-deliver-advanced {
  width: 802px;
  line-height: 151.52%;
  font-weight: 600;
}
.text42,
.we-deliver-advanced-monitoring-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.we-deliver-advanced-monitoring-wrapper {
  flex: 1;
  text-align: justify;
  font-size: 25px;
  color: var(--color-darkcyan-100);
}
.text42 {
  width: 1199.2px;
  padding: var(--padding-21xl) 0;
  box-sizing: border-box;
}
.default-design-a-image-that-is-icon {
  width: 1296px;
  position: relative;
  border-radius: var(--br-xl);
  height: 582px;
  object-fit: cover;
}
.info-block1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-41xl) 0;
  gap: var(--gap-21xl);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: #027768;
}
.how-it-works1 {
  position: relative;
  text-transform: capitalize;
}
.text-child {
  width: 223px;
  position: relative;
  background-color: var(--color-darkcyan-100);
  height: 4px;
}
.discover-how-to {
  width: 1040px;
  position: relative;
  font-size: var(--font-size-base);
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 37px;
  flex-shrink: 0;
}
.text43 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.account2-1-icon,
.icon-bg {
  overflow: hidden;
  flex-shrink: 0;
}
.account2-1-icon {
  width: 40px;
  position: relative;
  height: 40px;
  object-fit: cover;
}
.icon-bg {
  width: 60px;
  border-radius: var(--br-5xs);
  background-color: var(--default-white);
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.register-or-login {
  position: relative;
}
.create-an-account {
  width: 240px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  color: var(--color-gray-100);
  text-align: center;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 40px;
  flex-shrink: 0;
}
.card13,
.text44 {
  height: 81px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.card13 {
  width: 306px;
  box-shadow: 0 3px 8px rgba(48, 150, 137, 0.08);
  border-radius: var(--br-xl);
  background-color: var(--default-white);
  height: 280px;
  justify-content: center;
  gap: var(--gap-5xl);
}
.easily-register-your {
  width: 240px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  color: var(--color-gray-100);
  text-align: center;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.briefcase3-1-icon {
  width: 40px;
  position: relative;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.engage-with-the {
  width: 240px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  color: var(--color-gray-100);
  text-align: center;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.cards6,
.how-it-works {
  display: flex;
  justify-content: flex-start;
}
.cards6 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--font-size-xl);
}
.how-it-works {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-41xl) 0 var(--padding-101xl);
  gap: var(--gap-41xl);
}
.good-life-begins-container {
  width: 952px;
  position: relative;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.button-text {
  position: absolute;
  top: 314px;
  left: 172px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.img-icon6,
.img-icon7,
.img-icon8,
.video {
  position: relative;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
}
.video {
  width: 1296px;
  height: 760px;
  background-image: url(/public/video@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  color: var(--default-white);
}
.img-icon6,
.img-icon7,
.img-icon8 {
  width: 306px;
  height: 560px;
  object-fit: cover;
}
.img-icon7,
.img-icon8 {
  height: 338px;
}
.img-icon8 {
  height: 200px;
}
.imgs1,
.imgs2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.imgs1 {
  flex-direction: row;
}
.safety-together {
  color: #027062;
}
.enhancing-community-safety-container {
  width: 612px;
  position: relative;
  display: inline-block;
}
.in-our-shared1 {
  width: 600px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  color: var(--color-gray-300);
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.enhancing-community-safety-tog-parent {
  gap: var(--gap-21xl);
}
.enhancing-community-safety-tog-parent,
.text-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-text-child {
  width: 60px;
  position: relative;
  border-radius: var(--br-5xs);
  height: 60px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.safe-secure {
  position: relative;
  font-weight: 600;
}
.icon-text3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.icon-text-item {
  width: 60px;
  position: relative;
  border-radius: var(--br-5xs);
  height: 60px;
  overflow: hidden;
  flex-shrink: 0;
}
.row {
  height: 157px;
}
.row,
.row1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.icons-text2,
.text-icons3 {
  display: flex;
  gap: var(--gap-21xl);
}
.icons-text2 {
  height: 157px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  font-size: var(--font-size-mini);
}
.text-icons3 {
  height: 562px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.excellence1-1-icon {
  width: 515.4px;
  position: relative;
  height: 515.4px;
  overflow: hidden;
  flex-shrink: 0;
}
.info-block-2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-41xl) var(--padding-53xl);
  gap: 64px;
  text-align: left;
}
.crime-in-karachi1 {
  width: 630px;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 24px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.badge10,
.text49 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.text49 {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-21xl);
}
.badge10 {
  position: absolute;
  top: 18px;
  left: 29px;
  border-radius: var(--br-xs);
  background-color: var(--color-darkcyan-100);
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-xl);
}
.img-badge2 {
  width: 636px;
  position: relative;
  border-radius: var(--br-xl);
  height: 400px;
  overflow: hidden;
  flex-shrink: 0;
  background-image: url(/public/img-badge2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.cctv-footage-thief-container1,
.feb1 {
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
}
.feb1 {
  line-height: 24px;
  white-space: nowrap;
}
.cctv-footage-thief-container1 {
  width: 636px;
  font-size: var(--font-size-5xl);
  line-height: 32px;
  text-transform: capitalize;
  font-weight: 600;
  display: -webkit-inline-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.text50 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.arrow-right-icon2,
.read-more2 {
  position: relative;
  overflow: hidden;
}
.read-more2 {
  line-height: 24px;
  font-weight: 600;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.arrow-right-icon2 {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}
.text-icon6,
.text-icon7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  color: var(--color-darkcyan-100);
}
.text-icon6 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xl);
  color: var(--default-black);
}
.img-badge3 {
  width: 636px;
  position: relative;
  border-radius: var(--br-xl);
  height: 400px;
  overflow: hidden;
  flex-shrink: 0;
  background-image: url(/public/img-badge3@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.about-us3,
.blog2,
.cards7 {
  display: flex;
  justify-content: flex-start;
}
.cards7 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--default-white);
}
.about-us3,
.blog2 {
  flex-direction: column;
}
.blog2 {
  align-items: flex-start;
  padding: var(--padding-41xl) var(--padding-53xl);
  gap: var(--gap-41xl);
  font-family: var(--h2);
}
.about-us3 {
  width: 100%;
  position: relative;
  background-color: var(--default-white);
  overflow: hidden;
  align-items: center;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--default-black);
  font-family: var(--body-input-14px-sb);
}
